<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generar n°</title>
</head>
<body>
<div class="container">
    <h1>Generar N°</h1>
    <form action="punto16.php" method="post">

        <div>
            <label for="a_16">Ingrese un numero</label>
            <input type="number" id="a_16" name="a_16" required>
        </div>

        <button type="submit">Generar</button>
        <a href="../index.html" >Volver al MENU principal</a>
    </form>
</div>

</body>
</html>

<style>
    html {
        font-size: 10px;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Epilogue', sans-serif;
        background: #92cdc3;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        row-gap: 6rem;
    }

    .container {
        width: 500px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 15px rgba(0,0,0,.15);
        row-gap: 1rem;
        padding: 3rem;
        text-align: center;
        background: white;
        border-radius: 16px;
        animation: show 1s ease forwards;
        & > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    h1 {
        font-size: 2.4rem;
        margin: 0;
        line-height: 1.2;
    }
    label {
        display: block;
        font-size: 1.8rem;
    }
    input[type=number], button {
        font-family: 'Epilogue', sans-serif;
    }
    input[type=number] {
        padding: 12px 16px;
        max-width: 100px;
        text-align: right;
        font-size: 1.6rem;
        border: 3px solid #ccc;
        border-radius: 4px;
        margin-top: 6px;
        &:focus {
            outline: none;
            border-color: #999;
        }
    }
    button {
        display: block;
        font-size: 2rem;
        padding: 1.6rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background: #5588ff;
        color: #fff;
        margin: 10px auto 0;
        width: 100%;
        font-weight: 600;
    }
    button:hover,
    button:focus {
        background: #2266ff;
        cursor: pointer;
        outline: none;
    }
    a {
        display: block;
        font-size: 2rem;
        padding: 1.6rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background: #0ab421;
        color: #fff;
        margin: 10px auto 0;
        width: 100%;
        font-weight: 600;
        text-decoration: none;

    }
    a:hover,
    a:focus {
        background: #035c00;
        cursor: pointer;
        outline: none;
    }
</style>